# akka-couchbase-persistence-plugin

./: README.md  pom.xml
src/main/java/com/github/akka/couchbase/: AkkaPersistenceImpl.java  ConfigManager.java  CouchbaseAccessLayer.java  CouchbaseAsyncWriteJournal.java  CouchbaseSnapshotStore.java
src/main/resources/com/github/akka/couchbase/: defaults.conf
src/test/resources/: application.conf
